<?php

$settings['hash_salt'] = 'generate_me';
$settings['update_free_access'] = FALSE;
$settings['container_yamls'][] = $app_root . '/' . $site_path . '/services.yml';
$settings['file_scan_ignore_directories'] = [
  'node_modules',
  'bower_components',
];

$settings['entity_update_batch_size'] = 50;
$settings['entity_update_backup'] = TRUE;
$settings['config_sync_directory'] = "{$app_root}/../config/sync";

$config['smtp.settings']['smtp_on'] = 1; // 1/0
$config['smtp.settings']['smtp_host'] = 'mailhog';
$config['smtp.settings']['smtp_port'] = 1025;
$config['smtp.settings']['smtp_protocol'] = 'standard'; // standard/ssl/tls
$config['smtp.settings']['smtp_username'] = 'null';
$config['smtp.settings']['smtp_password'] = 'null';
$config['smtp.settings']['smtp_from'] = 'no-reply@drupal-8-gado.local';
$config['smtp.settings']['smtp_fromname'] = 'Drupal 8 Gado';

$config['system.logging']['error_level'] = 'verbose';
$config['system.performance']['css']['preprocess'] = FALSE;
$config['system.performance']['js']['preprocess'] = FALSE;

$settings['cache']['bins']['render'] = 'cache.backend.null';
$settings['cache']['bins']['page'] = 'cache.backend.null';
$settings['cache']['bins']['dynamic_page_cache'] = 'cache.backend.null';
$settings['rebuild_access'] = TRUE;

$databases['default']['default'] = array (
  'database' => 'gado_drupal_8',
  'username' => 'root',
  'password' => 'root',
  'prefix' => '',
  'host' => 'mysql',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);
