<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function gado_theme_preprocess_block(&$variables)
{
    if (gado_theme_get_active_theme() == 'gado_theme' && $variables['base_plugin_id'] == 'system_branding_block') {
        $variables['site_logo'] = '';
        if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
            $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
        }
    }
}


/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function gado_theme_get_active_theme()
{
    return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}
